Identify the parts of speech in the following sentences

1. The children sat there quitely.
2. Did you go to school yesterday?
3. Peter goes to the gym every day.
4. Julia speaks English quite well.
5. I am a student.
6. My name is Julia.


------------------------------------------------------------------------
Identify Noun from the follwoing sentence.
------------------------------------------------------------------------
Hasan likes to go to the zoo and see the animals.

------------------------------------------------------------------------
Write the words in correct form
------------------------------------------------------------------------
My uncle is a Professor of Chinese at the university of edinburgh. Students call him professor jones but i call him uncle steven. He spent a long time in the east studying buddhism.








------------------------------------------------------------------------------------------
Reading 
------------------------------------------------------------------------------------------
Task-1, Choose one word from the list for each gap. The first one is done for you.
------------------------------------------------------------------------------------------

Dear Mum and Dad,

Hello from sunny Brighton! Pete and I are here on holiday for two weeks and  a ———————— [having, taking] great time. 

There’s a lot to do and eat here - the fish are ————————[well, great, usual]

We went to see a film and ————————— [saved, liked, tried] some of the local food. 

Pete hadn’t been feeling very well, so it’s been good for him to ———————— [take, give, go] a real break. 

He wants to get some exercise ———————— [while, and, that] we’re on holiday. 

As you ————————[hear, think, know], he loves quiet places and I hope it’s not too hot! 

Love, 

Helen 






------------------------------------------------------------------------------------------
Task-2 Order the sentences below to make a story. The first one is done for you.
------------------------------------------------------------------------------------------
a) My First Day At Work

b) My first day at work didn’t go according to plan.

c) I arrived early to make a good impression, but when I got there the lift was out of order.

d) While walking up them I fell over and hurt my knee.

e) The office is on the 22nd floor but I decided to use the stairs.

e) I didn’t even get to see my new desk before I left.

f) My new boss told me to go to the hospital to make sure the problem wasn’t serious.

g) By the time I got to the office I couldn’t walk anymore.







------------------------------------------------------------------------------------------
Task-3 Read the text and complete each gap with a word from the list at the bottom of the page.  
------------------------------------------------------------------------------------------
Galileo Galilei


[Various, Discoveries, taking, lot, around, during, lack, at, serving, experiemtnts]

Often [referred] to as ‘the father of modern physics’, Galileo Galilei was born in Pisa, Italy, in 1564, the son of a mathematician and musician. He attended university in Pisa but had to leave due to a —————————  of funds, and later taught sciences at the University of Padua. It was ————————— his time there that Galileo did a large number of —————————, the most famous involving dropping balls of different sizes from ————————— heights to determine the law of acceleration of falling bodies. Indeed, he is credited with several important scientific —————————, and is still considered a great genius. Unfortunately, however, he died in prison in 1642, whilst ————————— a life sentence for publishing works suggesting that the earth moved ————————— the sun – something that went against accepted thinking at the time.












