1. APTIS Exam - 
APTIS stands for : All Purpose Ticket Issuing System
2. Exam Module
       Module               - Numbers of Questions | Time       | Medium   
   a. Grammer & Vocabulary  - 25 + 25 Marks        | 25 minutes | Computer
   b. Reading               - 25                   | 30 minutes | Computer
   c. Writing               - 4 Tasks              | 50 minutes | Computer



The Grammar & Vocabulary component is an important part of Aptis, as it helps to provide
a detailed picture of your language competence.
Your score in this component may be used to improve your results: if the CEFR level of any
of your skills falls slightly below the borderline with the next level, the Aptis system is
designed to look carefully at your Grammar & Vocabulary score. If it is high enough, they
will award you the next level for that skill.


30 -> B1
38 -> B2
40 -> C



————————————————————————————————————————————————————————————————————————————-
Grammer and vocabulary
————————————————————————————————————————————————————————————————————————————-
This component consists of 25 multiple choice questions.
The Vocabulary Test consists of 25 questions in 5 sets.

————————————————————————————————————————————————————————————————————————————-
Reading
————————————————————————————————————————————————————————————————————————————-

- This component consists of 4 parts containing 25 questions.
- There is one mark for each correct answer. 
- The time allowed is 30 minutes.

https://www.englishclub.com/reading/
https://learnenglish.britishcouncil.org/reading

Instruction: 
- Read daily and make a habit of reading. 
- Read 20 minutes daily.


————————————————————————————————————————————————————————————————————————————-
Writing
————————————————————————————————————————————————————————————————————————————-
- This test consists of 4 different tasks.
- A maximum of 24 marks can be earned in total.
- The time allowed is 50 minutes.



1) You will start off with a familiar subject – writing your personal information into a spread
sheet for example.

2) Next, you will write a short paragraph (about 30 words) on a more unfamiliar subject. For
example – explain why people like taking photographs.

3) The third part is more flexible. There can be a variety of tasks. It usually tests your writing
creativity. For example, write a short paragraph in a blog about why you like photography.

4) Part four will test your ability to write formal and informal emails on the same subject. For
example, a tourist company has cancelled your holiday but refuses to refund you the full
amount. Write an email to a close friend explaining why you’re unhappy and next write an
email to the tourist company explaining why you’re are not satisfied with their decision.


————————————————————————————————————————————————————————————————————————————-
3. My plan to study
————————————————————————————————————————————————————————————————————————————-
 - First of all no syllabus. Forget about your academic study. 
 - Internationally recognized exam like GRE, IELTS has no conclusive syllabus.APTIS is alike IELTS.  
 - Aptis is an innovative English proficiency test for adults.

 Some myth:
 Can I do better in exam with some tips, tricks and suggestion, If I am weak in English ?
 : No 
 
 Can I write well without having strong understanding in grammer ?
 : No

————————————————————————————————————————————————————————————————————————————-
Class Design
————————————————————————————————————————————————————————————————————————————-
I will give lecture on grammar everyday as it is core part of APTIS test.
	1. Grammer
Duration: 40-60 mins 

I will cover one topics from vocabulary section
	2. Vocabulary 	
		Arts 
		Foods
		Music
		Sports
		Holidays and Festivals
		Planets
		Jobs
		Criminals
		Numbers and times
		Hobbies 
		Jobs
		Colours and Shapes
		Family
		Animals
		Appearance and Character
		Transport and travel
		Weather
		History
		Education

        High frequency Words [I will provide ... ]

		Duration: 40-60 mins 

		http://www.uefap.com/writingforapurpose/vocabulary/wordlists/index.htm

————————————————————————————————————————————————————————————————————————————-
How to improve vocabulary
————————————————————————————————————————————————————————————————————————————-
1. By writing on this topic.
2. By reading on the following topic.
3. By speaking on this topic.
4. By Listening on this topic.

————————————————————————————————————————————————————————————————————————————-
Output of these kinds of writing
————————————————————————————————————————————————————————————————————————————-

1. You will able to enrich your vocabulary.
2. Free 



I will cover following topics
1. Grammer
  a. Parts of speech
	 Noun
		Pronper Noun
		Common Noun
		Material Noun
		Abstract Noun
	 Verb
		Action, State 
	 Preposition
	 Conjunction
	 Interjection

	Using Capital Letters
	https://www.englishclub.com/writing/capital-letters.htm
	
Excercise: 	
my uncle is a professor of chinese at the university of edinburgh. students call him professor jones but I call him uncle steven. he spent a long time in the east studying buddhism.

 Output: 
	1. You can identify noun, pronoun, verb, subject and others which help you to write correctly.  
  
  b. Article
  c. Tense
  d. Voice 
  e. Sentence Structure
  f. Sentence
		Simple Sentence
		Compound Sentence
		Complex Sentence
  g. Punctuation
	 Full stop
	 Comma
	 Semi-colon
	 
  h. Linking Phrase
	 In addition
	 Despite
	 Although
	 By comparison
	 By contrast
	 Conversely
	 However
	 In contrast
	 Instead
	 Nevertheless
	 Nonetheless
	 On the contrary
	 On the other hand
	 Otherwise
 
	 In other words
	 Likewise
	 Similarly

  

https://www.aau.at/wp-content/uploads/2015/09/sbp_Englisch_linking_words.pdf
https://www.smart-words.org/linking-words/linking-words.pdf

Benefits of Linking Phrase
1. Undoubtly, You will get bette score then other who don't use.
2. You can express yourself precisely.

————————————————————————————————————————————————————————————————————————————-
Factors to get better score in Writing
————————————————————————————————————————————————————————————————————————————-
1. Cohesion (Forming idea as a whole)
2. Linking Phrase
3. Use phrasal verb in proper context.
4. Can write complex sentence structure.



————————————————————————————————————————————————————————————————————————————-
Why I assign Home work Like Free Hand Writing
————————————————————————————————————————————————————————————————————————————-
Benefits of Free Hand Writing
- Help to organize your thinking
- Improve writings
- Help to enrich vocabulary. (This is the only way to imrpove your vocabulary)
- You can try to memorize. Nowdays, It is proven it is fuitle effort.
 
————————————————————————————————————————————————————————————————————————————-
4. Demo APTIS Test
————————————————————————————————————————————————————————————————————————————-
http://www.britishcouncil.org/exams/aptis/try-aptis

————————————————————————————————————————————————————————————————————————————-
5. Exam evaluation process
————————————————————————————————————————————————————————————————————————————-


Grading System Descriptors – Writing


C -> Can write clear, smoothly flowing, complex texts in an appropriate and effective style and a logical structure which helps the reader to find significant points.

B2 -> Can write clear, detailed texts on a variety of subjects related to his/her field of interest and shows an ability to use different registers within written texts

B1 -> Can write straightforward connected texts on a range of familiar subjects within his field of interest, by linking a series of shorter discrete elements into a linear sequence.

A2 -> Can write a series of simple phrases and sentences linked with simple connectors like ‘and’, ‘but’ and ‘because’

A1 -> Can write simple isolated phrases and sentences.

A0 -> Not enough language knowledge demonstrated to allow for any meaningful inferences about the candidate’s ability.




6. Reference site and books

1. http://learnenglish.britishcouncil.org/
2. https://www.englishclub.com/


Books
For Grammer
1. Essential Grammer in use 
   Raymond murphy

https://www.englishclub.com/grammar/

For vocabulary
2. Word Power made easy
   Noman Lewis

https://www.englishclub.com/vocabulary/
http://learnenglish.britishcouncil.org/vocabulary






High Frequency Words
1. Dishevelled appearance
a) Untidy
b) Fierce
c) Foolish
d) Peculiar
e) Unhappy

2. A baffling problem
a) difficult
b) simeple
c) Puzzling
d) long
e) new




Make sentence from the following words
1. Introvert
2. Extrovert
3. Ambivart
4. Gregarious
5. Placid
6. nostalogic
7. repulsive 
8. Scold, Lampant
9. Stubborn
10. Naive
11. Ingenuous
12. Ingenious
13. Voracious



———————————————————————————————————————————————————————————————————————
Sentence Structure
———————————————————————————————————————————————————————————————————————
I am a student.
I am interested to learn English.



———————————————————————————————————————————————————————————————————————
About me
———————————————————————————————————————————————————————————————————————

My name is Rahim Ahmed. 
I am from Dhaka. 
I studied at Dhaka College. 
My major was Accounting. 
I love travelling. 
I love eating. 
I love reading books. 
I love watching movie.
I help my friends when they ask for help. 
I have two brothers and three sisters. 
My father name is A.F.M Mujibur Rahman. 
He was an Administrator Office at MAG Osmani Medical College.
And my mother is a housewife.





———————————————————————————————————————————————————————————————————————
Goal
———————————————————————————————————————————————————————————————————————
1. Remember this is a 2D-3D Animation course. 
2. Secured B2 in APTIS test
3. To get B2 you have to know 
Reading, Writing, Grammer and Vocabulary 

In writing you have to write around 15-20 Sentence. To write a correct sentence you must have good understanding on parts of speech, subject and object.
In addition, use of lining phrase, phrasel verb and so on.
This will cover ultimately your grammer section.



———————————————————————————————————————————————————————————————————————
Formal Letter
———————————————————————————————————————————————————————————————————————


Formal	
- An email to a customer 
- A job application
- An email to your manager
- A complaint to a shop
- An email from one company to another company


Informal
- A birthday greeting to a colleague
- An email to a colleague who is also a good friend
- A social invitation to a friend at your workplace
- An email with a link to a funny YouTube clip
- A message to a friend on a social networking site


Hi Tim,
Many thanks for your help.
See you next week.
Cheers,
John







Sub:


I beg to state that I was absent on 18 December 2018 because I had a pain in my head.
I beg to state that I was absent on 18 December 2018 because I was ill.

This is to inform you that I was absent on last 16 November, 2018 due to some urgent official formalities in BRTA  for my personal driving license.
Prior taking leave I had informed this to Mr. Rahim and got verbal consent.

Before that I called to my class teacher and he told me ok.

Sir, it will be nice if you please consider this absence & oblige me thereby. Thanks in advance for kind consideration.

Therefore I request you to grant my leave of absence and oblige thereby.  


I am writing to	
Greetings !

ask for further details about ...
inform you that my new address is …
complain about your customer service. 
say thank you very much for all your hard work. 
apply for the job as Teacher of Maths at your school.
