1. When Carol called last night I _________________ (watch) my favorite TV show.


2. I _________________ (work) for this company for more than thirty years and I _________________ (intend) to stay here until I retire.


3. Sharon loves to travel. She _________________ (go) abroad almost every summer. Next year she plans to go to Peru.



4. Thomas is an author who _________________ (write) since he was a child. Altogether he _________________ (write)seven novels and three collections of short stories.



5. We were late because we _________________ (have)some car problems. By the time we got to the train Susan _________________ (wait)for us for more than two hours.
6. Every day I _________________ (wake)up at six, eat breakfast at seven and leave for work at eight. However, this morning I got up at 6:30, skipped breakfast and left for work late because I forgot to set the alarm.
7. Right now Jim _________________ (prepare) dinner and Sandra _________________ (bring)the children to bed. Last night at this time they _________________(do) the same thing.
8. By this time next summer you _________________ (completed) your studies and found a job. I, on the other hand, _________________ (accomplished) anything. I will still be studying and you _________________ (work) in some new high paying job.
9. The students are usually taught by Mr. Bingham. However, this week, they _________________ (taught) by the assistant teacher.
10. Bob on the _________________ (be) phone for over an hour. I wonder when he’s finished.
11. Mary always _________________ (take) the children to football training at this time.
12. While we _________________ (wait)for the bus we _________________(see) two children flashing by with their roller skates.
13. When we finally got to the village we _________________ (travel) for over five hours. We were exhausted.


When Carol called last night I was watching my favorite TV show.
I have been working for this company for more than thirty years and I intend to stay here until I retire.
Sharon loves to travel. She goes abroad almost every summer. Next year she plans to go to Peru.
Thomas is an author who has been writing since he was a child. Altogether he has written seven novels and three collections of short stories.
We were late because we had some car problems. By the time we got to the train Susan had been waiting for us for more than two hours.
Every day I wake up at six, eat breakfast at seven and leave for work at eight. 
Right now Jim is preparing dinner and Sandra is bringing the children to bed. Last night at this time they were doing the same thing.
By this time next summer you will have completed your studies and found a job. I, on the other hand, will not have accomplished anything. I will still be studying and you will be working in some new high paying job.
The students are usually taught by Mr. Bingham. However, this week, they are being taught by the assistant teacher.
Bob has been on the phone for over an hour. I wonder when he’s finished.
Mary always takes the children to football training at this time.
While we were waiting for the bus we saw two children flashing by with their roller skates.
When we finally got to the village we had been traveling for over five hours. We were exhausted.






Tense::
The moon …………….. around the earth.
is revolving
has revolved
__revolves



She ………………… a novel.
wrote
writes
__has written


Wrong !
We use the present perfect here because there is no reference to time.



All students ………………. in their work.
handed
__have handed
hand



I …………………. English for twelve years.
am teaching
have been teaching
will be teaching


If I knew what he wanted, I ………………. this.
will not permit
would not permit
__would not have permitted


Wrong !
We use the second conditional to talk about imaginary situations. In the second conditional, we use a simple past tense in the if-clause and would + infinitive in the main clause.





Jane ………………. with her parents.
is living
__lives
has lived



_____________
Voice


All of them ......................................
have invited
_have been invited
have been inviting


The boys ...................................... for their performance.
were praised
were praising
have praised




She ................................... by the manager.
has sacked
_was sacked
was sacking



The suspect ..................................... by the police.
is interrogated
is interrogating
is being interrogated



He .................................... to the post of manager.
will promote
will be promoting
will be promoted


She ........................................ to resign.
forced
was forcing
was forced


The roof ................................... by the masons.
is repaired
_is being repaired
has been repairing



These tablets ....................................... with food.
must take
_must be taken
must be taking




It .................................... from New Zealand.
is importing
is imported
has imported


——————————————————————————————————
Simple Past Or _Present Perfect
——————————————————————————————————
I ......................................... him since last week.
did not see
__have not seen
Correct !
The present perfect is common with the time expressions since and for.



The train ...................................... 5 minutes ago.
has left
_left
Correct !
The simple past is used to talk about finished events.




She .......................................... from Madras University.
_graduated
has graduated




I ...................................... the parcel in the morning.
_sent
have sent
Correct !
We use the simple past with past time expressions.



I ........................................ the letters.
posted
have posted
Correct !
When there is no time reference, we are more likely to use a present perfect for recently finished actions and situations.



They .......................................... the contract last week.
signed
have signed






It ........................................ yesterday.
_rained
has rained


The train ............................................ yet.
did not arrive
_has not arrived
Correct !
The present perfect is more common with the expressions yet, already etc.



I ......................................... to Australia.
never went
_have never been
Correct !
The present perfect is more common with the expressions never and ever.




Preposition
————————————————
The boy jumped ...................... the stream.
across
over
along
through

over


She was silent all ........................ the journey.
over
.through
across

Correct !
We use through to talk about periods or activities.






https://www.englishgrammar.org/simple-compound-or-complex/

Sentence Structure
————————————————————————————————

Do you think she is ready?
Simple
Complex
Compound.





I am anxious to contact him.
Simple.
Complex
Compound
Correct !
The given sentence has only one finite verb and hence one clause. So it is a simple sentence.




I noticed that he seemed to be drinking a lot.
Simple
Complex
Compound
Correct !
The given sentence has a main clause and a subordinate clause. Hence, it is a complex sentence



He came to Sydney to look for work.
Simple
Complex
Compound
Correct !




I knocked again and again but nobody opened the door.
Simple
Complex
Compound



If it helps, I will lend you some money.
Simple
Complex.
Compound



You can stay or quit. = you can stay or you can quit.
Simple
Complex.
Compound




I didn’t sing because she was there.
Simple
Complex.
Compound




I don’t know what I should do.
Simple
Complex.
Compound



My father was bitten by a dog last week.
Simple.
Complex
Compound












Rearrange

1. The young man sold his share of the property and left for another country.

2. The father tried to dissuade his son, but he wouldn’t listen to his father whom he regarded as old and ignorant.

3. Years went by. The younger son began to get restless because he was unhappy with his lot.

4. He led a luxurious life and spent a lot of money on gambling.

5. They were living together happily.

6. Soon all his money was gone and he became a pauper.

7. Once there lived a rich farmer.

8. He went to his father and asked for his share of the property.

9. So the father gave him a third of his property.

10. He had two sons.





Once there lived a rich farmer. He had two sons. They were living together happily. Years went by. The younger son began to get restless because he was unhappy with his lot. He went to his father and asked for his share of the property. The father tried to dissuade his son, but he wouldn’t listen to his father whom he regarded as old and ignorant. So the father gave him a third of his property. The young man sold his share of the property and left for another country. He led a luxurious life and spent a lot of money on gambling. Soon all his money was gone and he became a pauper.
