
-----------------------------------------------------------------------
Formal Letter
-----------------------------------------------------------------------


Formal	
- An email to a customer 
- A job application
- An email to your manager
- A complaint to a shop
- An email from one company to another company

Dear Mr Piper,
I am writing to thank you for all your help.
I look forward to seeing you next week.
With best wishes,
John Smith

Informal
- A birthday greeting to a colleague
- An email to a colleague who is also a good friend
- A social invitation to a friend at your workplace
- An email with a link to a funny YouTube clip
- A message to a friend on a social networking site


Hi Tim,
Many thanks for your help.
See you next week.
Cheers,
John





Phrases for starting and finishing
Here are some phrases which we use for starting and finishing emails. We use these in formal and informal emails:
-----------------------------------------------------------------------
Starting phrases	
-----------------------------------------------------------------------
Dear Tim,
Good morning Tim,

-----------------------------------------------------------------------
Ending phrases	Regards
-----------------------------------------------------------------------
With best wishes,
With many thanks and best wishes,


Ending phrases	Yours sincerely,
Yours faithfully,
Yours truly,


-----------------------------------------------------------------------
Informal
-----------------------------------------------------------------------
Hi Tim,
Hi there Tim,
Morning/Afternoon/Evening Tim,
Hello again Tim,


Rgds,
Cheers,
Bye for now,
See you soon,
-----------------------------------------------------------------------






I beg to state that I was absent on 18 December 2018 because I had a pain in my head.
I beg to state that I was absent on 18 December 2018 because I was ill.
This is to inform you that I was absent on last 16 November, 2018 due to some urgent official formalities in BRTA  for my personal driving license.

Prior taking leave I had informed this to Mr. Rahim and got verbal consent.

Before that I called to my class teacher and he told me ok.



Sir, it will be nice if you please consider this absence & oblige me thereby. Thanks in advance for kind consideration.

Therefore I request you to grant my leave of absence and oblige thereby.  



I am writing to	


ask for further details about ...
inform you that my new address is …
complain about your customer service. 
say thank you very much for all your hard work. 
apply for the job as Teacher of Maths at your school.
