——————————————————————————————————————————————————————————————————————————————————————————
Parts os speech
——————————————————————————————————————————————————————————————————————————————————————————

Do you want to come to the {{playground}} with us?
A: Noun
B: Verb
C: Adjective
D: Adverb




Mandy was so happy she {{skipped}} down the street.
A: Noun
B: Verb
C: Adjective
D: Adverb


We hung shiny {{decorations}} on our Christmas tree.
A: Noun
B: Verb
C: Adjective
D: Adverb



Carlos can run {{faster}} than anyone in our school.
A: Noun
B: Verb
C: Adjective
D: Adverb



Jalen's dad sings {{loudly}} in the shower.
A: Noun
B: Verb
C: Adjective
D: Adverb



Alex {{choked}} on his food because he ate so fast.
A: Noun
B: Verb
C: Adjective
D: Adverb



Did you finish your {{homework}} yet?
A: Noun
B: Verb
C: Adjective
D: Adverb
 



Mom {{baked}} cookies for us.
A: Noun
B: Verb
C: Adjective
D: Adverb



Grace wants to go shopping {{tomorrow}}.
A: Noun
B: Verb
C: Adjective
D: Adverb


http://www.softschools.com/quizzes/grammar/parts_of_speech/quiz395.html




1. I bought a {{beautiful}} dress at the mall.
 preposition
 adjective
 noun
2. What did she ask you to do?

 conjunction
 preposition
 pronoun
3. I left my shoes under the kitchen table.

 adjective
 preposition
 pronoun
4. If we finish our work quickly we can go to the movies.

 adverb
 conjunction
 verb
5. On Saturdays I work from nine to five.

 verb
 preposition
 adverb
6. I want to go to a university in the United States.

 adjective
 preposition
 noun
7. I'm sure I've met your girlfriend before.

 verb
 preposition
 interjection
8. Well, I don't think I'll be home before 6.

 interjection
 preposition
 pronoun
9. Andy knocked on the door but nobody answered.

 adverb
 adjective
 conjunction
10. After lunch let's go out for a coffee.

 pronoun
 preposition
 verb



——————————————————————————————————————————————————————————————————————————————————————————
Answer
——————————————————————————————————————————————————————————————————————————————————————————

1. adjective
2. pronoun
3. preposition
4. adverb
5. verb
6. noun
7. verb
8. interjection
9. conjunction
10. preposition




——————————————————————————————————————————————————————————————————————————————————————————
Tense
——————————————————————————————————————————————————————————————————————————————————————————

1. When I opened my eyes, I ………………. a strange sight.
saw
was seeing
have seen
2. Every morning she …………….. up early and gets ready for work.
is waking
wakes
has woken
3. If I knew what he wanted, I ………………. this.
will not permit
would not permit
would not have permitted
4. I ………………….. anything from her in a long time.
didn't hear
haven't heard
am not hearing
5. The headmaster ……………… to talk to you.
want
wants
is wanting
6. Jane ………………. with her parents.
is living
lives
has lived
7. We ..................... Greece next month.
visit
will visit
would visit
are visiting
8. The moon …………….. around the earth.
is revolving
has revolved
revolves
9. She ………………… a novel.
wrote
writes
has written
10. All students ………………. in their work.
handed
have handed
hand
11. I …………………. English for twelve years.
am teaching
have been teaching
will be teaching
12. The students ............................. their dialogues.
rehearse
are rehearsing
Either could be used here




































1. When I opened my eyes, I saw a strange sight.
2. Every morning she wakes up early and gets ready for work.
3. If I knew what he wanted, I would not permit this.
4. I haven’t heard anything from her in a long time.
5. The headmaster wants to talk to you.
6. Jane lives with her parents.
7. We are visiting Greece next month.
8. The moon revolves around the earth.
9. She has written a novel.
10. All students have handed in their work.
11. I have been teaching English for twelve years.
12. The students are rehearsing their dialogues.
