1. Sales Letters
2. Complaint Letters*
3. Inquiry Letters*
4. Order
5. Quotation
6. Financial Letters








1. Inquiry about a guided tour in Nepal
2. Failure to return book 
2. Share your plan to your friends about the tour.


————————————————————————————————————————————————————
Informal Letter
————————————————————————————————————————————————————


1. Write a letter to your friend, asking help to find a suitable acconnodition.

2. Write a letter to your friend, Inviting him to attend your elder brother/sister marriage ceremony. 

3. Write a letter to your friend, inviting him to spend few days with you. 
